/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #aca299;
  --first-color-alt: #bda18a;
  --first-color-light: #E8D5CC;
  --second-color: #D5CABC;
  --second-color-alt: #BDA18A;
  --title-color: #392E2C;
  --text-color: #939597;
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: #f5efe6;
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px #BDA18A;
  --gradient-card: linear-gradient(180deg,
                                #f5efe6,
                                #D5CABC);
  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}
.main {
  overflow: hidden;
}
/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #D5CABC;
  z-index: var(--z-fixed);
}
.nav__logo{
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  color:white;
  font-size: x-small;
  margin: 0%;
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  margin-top: 2rem;
  margin-left: 2rem;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
}
.show-menu {
  right: 0;
}
.nav__logo{
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  color:white;
  font-size: x-small;
  margin: 0%;
}
/*=============== HOME ===============*/
.home__container {
  row-gap: 2rem;
  padding-top: 2.5rem;
}
.home__img {
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
  border-radius: 20px;
}
.home__data {
  text-align: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
  font-weight: var(--font-bold);
  }
.home__title span{
  color: #C49D83;
  }
.home__description{
  margin-bottom: 3rem;
}
.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}
/*=============== BUTTON ===============*/
.button{
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}
.button span{
  background-color: #C49D83;
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}
.button:hover span{
  transform: translateX(1.15rem);
}
/*=============== Personalisation ===============*/
.custom__container{
  row-gap: 7.5rem;
}

.custom__data{
  text-align: center;
}

.custom__content{
  row-gap: 6rem;
}

.custom__card{
  position: relative;
  width: 200px;
  background: var(--gradient-card);
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem;
  padding: 9rem .75rem 1.5rem .75rem;
}
.custom__img{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  transition: transform .4s;
}
.custom__title{
  font-size: var(--h2-font-size);
  text-align: center;
}

.custom__card:nth-child(odd){
  rotate: -5deg;
  
}

.custom__card:nth-child(even){
  justify-self: flex-end;
  rotate: 5deg;
}

.custom__card:hover .custom__img{
  transform: translateY(-.5rem);
}

/*=============== PRODUCT ===============*/
.product__container{
  padding-top: 6.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem 1.5rem;
}

.product__card{
  position: relative;
  background: var(--gradient-card);
  padding: 5.75rem .75rem 1.25rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem;
}

.product__img{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 160px;
  margin: 0 auto;
  transition: transform .4s;
}

.product__title{
font-weight: var(--font-semi-bold);
color: var(--title-color);
}

.product__price{
font-size: var(--font-semi-bold);
font-weight: var(--font-semi-bold);
margin-bottom: .5rem;
color: var(--text-color);
 
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}

/*=============== Price ===============*/
.price__container{
  padding-top: 2rem;
  row-gap: 2rem;
}

.price__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
  border-radius: 20px;
}
.price__list{
  display: grid;
  row-gap: 1rem;
}

.price__item{
  display: flex;
  column-gap: .5rem;
  align-items: flex-start;
}
.price__name{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.price__description{
  color: var(--title-color);
}
/*=============== REVÄ°EWS ===============*/
.section__reviews{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.up-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  padding: 1.5rem;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.name{
  font-size: 18px;
  font-weight: 500;
  color: #BDA18A;
}
.description{
  font-size: 14px;
  color: var(--text-color);
  text-align: center;
}

.swiper-navBtn{
  color: var(--title-color);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: var(--title-color);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
  color: var(--title-color) !important;

}
.swiper-button-prev{
  left: 0;
  color: var(--title-color) !important;
}
.swiper-pagination-bullet{
  background-color: var(--title-color) !important;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: var(--title-color);
}
/*=============== CONTACT ===============*/
.contact__container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 2rem;
  row-gap: 2rem;
}

.contact__img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact__data{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  text-align: center;
  width: 100%;
}
.contact__title,
.contact__information,
.buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.contact__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}
.contact__social a{
  color: #C49D83;
  font-size: 1.5rem;
}

.contact__information{
  margin: 0;
  width: 100%;
  font-style: normal;
  justify-content: center;

}
.contact__information p {
  margin: 0;
  width: 100%;
  text-align: center;
}
.contact__information span {
  color: var(--first-color-alt);
  font-weight: var(--font-bold);
}
.contact__images{
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}
.contact__shape{
  width: 200px;
  height: 250px;
  background-color: #D5CABC;
  border-radius: 10%;
  position:center;
}

.contact__images img{
  position: absolute;
}

.contact__onlylogo{
  position: center;
  width: 200px;
  filter: drop-shadow(0 8px 16px hsl(166, 85%, 8, .5));

}

.buttons,
.buttons .row,
.buttons .row a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons .row button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons .row button{
  display: flex;
  height: 55px;
  width: 180px;
  margin: 0 auto;
  color:var(--text-color);
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0s ease-out;
  justify-content: center;
}
.row button:active{
  top: 3px;
}
.row button.instagram,
.row button.instagram span{
  background-color: var(--second-color);
  border-left: 1px solid var(--second-color-alt);
  box-shadow: 0px 5px 0px 0px var(--text-color);
}
.row button.instagram:active{
  box-shadow: 0px 2px 0px 0px var(--shadow-img),
              6px 4px 2px rgba(0,0,0,0.3);
}
.row button span{
  height: 55px;
  width: 60px;
  line-height: 55px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 5px 0 0 5px;
  color: var(--second-color-alt);
}
.row button:active span{
  top: -3px;
}
.row button.instagram span{
  border-right: 1px solid var(--second-color-alt);
}
.row button.instagram:active span{
  box-shadow: 0px 5px 0px 0px var(--text-color),
              6px 4px 2px rgba(0,0,0,0.3);
}
.instagram span{
  color: var(--second-color-alt);

}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}

.footer__container{
  row-gap: 4rem;
}

.footer__description{
  color: var(--title-color);
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer__title{
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__social{
  display: flex;
  column-gap: .75rem;
  font-size: x-large;
  color: #BDA18A;
}

.footer__social-link{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__link:hover,
.footer__social-link:hover{
  color: var(--first-color);
}

.footer__copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}
.footer__copy a{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.footer__copy .footer__link{
  color: var(--second-color-alt);

}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}
::-webkit-scrollbar-thumb{

  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover{

  background-color: hsl(228, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/

@media screen  and (max-width: 900px) {
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2)- 9px);
  }
}
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem ;
  }
  .home__title{
    font-size: 2rem;
  }
  .home__buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .product__container{
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: max-content;
  }
}
@media screen and (min-width: 576px) {
  .home__container,
  .custom__container,
  .price__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .product__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(2, max-content);
  }
}
@media screen  and (max-width: 600px) {
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
  .buttons {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .buttons .row {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .nav__menu{
    width: 50%;
  }

  .nav__logo-image{
    font-size: 1.5rem;
  }

  .custom__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .custom__card:nth-child(even){
    transform: translateY(10rem);
  }

  .product__container{
    grid-template-columns: repeat(3, 160px);

  }
.contact__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 0;
    justify-items: start;
    align-items: center;
    padding-top: 3rem;
  }
  .contact__images {
    justify-content: center;
  }
  .contact__data {
    align-items: flex-start;
    text-align: left;
    width: 100%;
  }
  .contact__information {
    justify-content: flex-start;
  }
  
  .contact__title,
  .contact__information,
  .buttons {
    align-items: flex-start;
    width: 100%;
  }
  .buttons .row {
    justify-content: flex-start;
  }
  .buttons .row a {
    justify-content: flex-start;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
    .buttons,
  .buttons .row,
  .buttons .row a {
    align-items: flex-start;
    justify-content: flex-start;
  } 
}
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2;
  }
  .section__title{
    margin-bottom: 1.5rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__logo image{
    font-size: 1.5rem;
  }

  .nav__menu{
    width: initial;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__action{
    font-size: 1.5rem;
    column-gap: 1rem;
  }
  .home__container{
    grid-template-columns: 431px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }
  .home__img{
    width: 480px;
  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 4.5rem;
  }
  .home__buttons{
    justify-content: initial;
    column-gap: 1.5rem;
  }
  .custom__container{
    grid-template-columns: 412px,490px;
    align-items: center;
    column-gap: 7.5rem;
  }
  .custom__data,
  .custom__data .section__title{
    text-align: initial;
  }
  .custom__content{
  row-gap: 8.5rem;
  }
  .custom__title{
    font-size: var(--h3-font-size);
  }
  .product__container{
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }
  .product__card{
    padding: 10.5rem 1.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }
  .product__img{
    width: 220px;
    top: -5.5rem;
  }
  .product__title{
    font-size: var(--h3-font-size);
  }
  .product__price{
    font-size: var(--h2-font-size);
  }
  .price__container{
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }
  .price__img{
    width: 480px;
  }
  .price__list{
    row-gap: 1.5rem;
  }
  .card-content{
    padding: 1.5rem;
  }
  .contact__container{
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }
  .contact__content{
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }
  .contact__social{
    justify-content: initial;
  }
  .contact__img{
    width: 480px;
  }
  .footer__logo{
    margin-bottom: 1.5rem;
  }
  .footer__logo image{
    font-size: 2rem;
  }
  .footer__content{
    column-gap: 5.5rem;
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__social{
    column-gap: 1rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }
  .scrollup{
    right: 3rem;
  }
}
@media screen and (max-width: 1150px) {
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      height: 100%;
      background-color: hsl(228, 24%, 6%, .2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      padding-block: 6rem 3rem 0;
      transition: right .4s;
    }
    .show-menu{
      right: 0;
    }   
}